body {
    display: grid;
    grid-template-columns: 250px auto;
} // end body


nav ul {
    margin: 1rem 1rem 1rem 1rem;
    padding: 3rem;
    flex-direction: column;
    text-align: right;
    height: 100vh;
    justify-content: center;
    position: fixed;
    li {flex: none;}
    } // end anchors



.service-cards, .myWork-cards, .mySkills-cards, .testimonial-cards {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 20px;
} 

  

