header {
    #phone{
    display: block;
    text-align: center;
    padding-right: 2rem;
    a {
        color: $primaryColor;
        text-decoration: none;
        font-weight: $mediumWeight;
        font-size: 1.5rem;
    }
    a:hover {color: darken($menuColor2, 10%);}
    }
}

// Nav Starts Here
nav button {display: none;}
nav {
    background-color: $secondaryColor;

ul {
    margin: 0;
    display: flex;
    //margin-left: 2rem $gutter;
    border-left: 1px solid rgba(0,0,0,0.1);
}

ul li {
    border-right: 1px solid rgba(0,0,0,0.1);
}

ul li a {
    display: block;
    font-size: 1rem;
    font-weight: $mediumWeight;
    padding: .9rem 1.2rem;
    color: white;
    text-decoration: none;
    transition: background 0.3s ease;
}

ul li a:hover {background: rgba(0,0,0,0.5);}



#primaryNav li.projects > a:after {
    content: "\25BC";
    font-size: .65rem;
    color: white;
    float: right;
    padding-top: 5%;
    padding-left: 1rem;
}

#primaryNav li.estimates > a:after {
    content: "\25BC";
    font-size: .65rem;
    color: white;
    float: right;
    padding-top: 4%;
    padding-left: 1rem;
}

ul li ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: lighten($secondaryColor, 2%);
    border: none;
    width: 14rem;
    position: absolute;
    left: -999rem;
    z-index: 99;
}

ul li ul li {
    border-right: none;
    border-top: solid 1px rgba(0,0,0,0.2);
}

ul li:hover ul {
left: auto;
}

li.active a {
    background-color: darken($secondaryColor, 10%);
}
} // end nav





// Client Reviews Starts Here
div.reviews {
    section {
      display: grid;
      grid-template-columns: 140px auto;
      column-gap: 4px;
      padding: 10px;
    } // end section
  } // end reviews 

  // Our Services Starts Here
  .our-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
  } // end our-services