/* Prevent adjustments of font size after orientation changes.  */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    height: 100%;
  }
  /*---- apply a natural box layout model to all elements -------*/
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    height: 100%;
    font-family: $defaultFont;
    font-weight: $normalWeight;
    color: $fontColor;
  }

  #pageWrapper {
    position: relative;
    overflow-x: hidden;
  }
.moveOver>.content{transform: translateX(-180px);}
.content {transition: transform 500ms ease;}

  // Header Starts Here

  header {
    display: grid;
    grid-template-columns: 60px auto 60px;
    align-items: center;
    padding: .75rem $gutter;
    h1 {
        margin: 0;
        padding-left: 3rem;
        padding-bottom: .5rem;
        font-size: 1.5rem;
        font-weight: $normalWeight;
        font-family: $logoFont;
        color: $primaryColor;
    }// End h1
    button {
      width: 48px;
      height: 48px;
      margin: 0;
      align-self: start;
      background: none;
      border: none;
      font-size:  1.6rem;
      text-align: right;
      color: $primaryColor;
    } // End Button
  }// End Header

 
// Nav Starts Here
  nav {
    width: 180px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    transform: translateX(100%);
    background-color: lighten($secondaryColor, 8%);
   div {
    display: block;
    text-align: left;
    padding: .75rem 1rem;
    font-family: $logoFont;
    font-size: 1.5rem;
    background-color: $menuColor;
    color: $primaryColor;
   } // End Div
   ul {padding: 0;}
ul li a {
    display: block;
    padding: .75rem ;
    text-align: right;
    border-bottom: 1px solid rgba(0,0,0,0.25);
    text-decoration: none;
    color: black;
    transition: background 0.7s ease;
    
} // End Anchors
ul li a:hover {

  background-color: $primaryColor;
  color: white;
} // End Hover
li.active a {
  background-color: $primaryColor;
  color: white;
}// End Active


  } // End Nav



main {
  h1 {
    padding-left: $gutter;
  }
} // End Main


// Start Hotel Cards
#hotelCards {
  display: grid;
  padding: 1rem $gutter;
  gap: 20px;
  section {
    justify-content: center;
    background-color: lighten($tertiaryColor, 5%);
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.2);
    padding: .75rem;
    display: grid;
    grid-template-areas: 
    "name"
    "photo"
    "address"
    "phone";
  }
  img{
   grid-area: photo;
   width: 100%;
   height: auto;
   border-radius: 15px;
  }
  h2{
   grid-area: name;
   font-size: 1.6rem;
   padding-bottom: .75rem;
   margin: 0;
    }
  address{
   grid-area: address;
   padding-top: .75rem;
   padding-bottom: .75rem;
   font-size: 1.1rem;

  }
  a{
    grid-area: phone;
    padding: .75rem 2vw;
    background-color: $primaryColor;
    color: white;
    font-size: 1.1rem;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    height: 46px;
    &:hover {background-color: lighten($primaryColor, 10%);}
  }
} // End Hotel Cards



// footer begins here
#footerWrapper {
    background-color: $primaryColor;
}
footer {
    padding: 0.5rem $gutter;
    p {
        margin: 0;
        font-weight: $lightWeight;
        text-align: center;
        color: white;
    }
} // End Footer
